{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "drive-root-box",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-drive-base", "type": "arrow" }
      ],
      "updated": 1773500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "drive-root-text",
      "type": "text",
      "x": 118,
      "y": 104,
      "width": 144,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "text": "DriveRoot\n(Z:\\ or D:\\)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DriveRoot\n(Z:\\ or D:\\)",
      "lineHeight": 1.2
    },
    {
      "id": "base-box",
      "type": "rectangle",
      "x": 380,
      "y": 70,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-drive-base", "type": "arrow" },
        { "id": "arrow-base-dev", "type": "arrow" },
        { "id": "arrow-base-temp", "type": "arrow" },
        { "id": "arrow-base-cache", "type": "arrow" },
        { "id": "arrow-base-sdks", "type": "arrow" },
        { "id": "arrow-base-vms", "type": "arrow" }
      ],
      "updated": 1773500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "base-text",
      "type": "text",
      "x": 445,
      "y": 92,
      "width": 170,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "text": "Base\nBasecamp for dev setup",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Base\nBasecamp for dev setup",
      "lineHeight": 1.2
    },
    {
      "id": "dev-box",
      "type": "rectangle",
      "x": 220,
      "y": 260,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-base-dev", "type": "arrow" }
      ],
      "updated": 1773500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dev-text",
      "type": "text",
      "x": 245,
      "y": 286,
      "width": 210,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "text": "Dev [Sync]\nwork / projects / study\nconfig / scripts / tools",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dev [Sync]\nwork / projects / study\nconfig / scripts / tools",
      "lineHeight": 1.2
    },
    {
      "id": "temp-box",
      "type": "rectangle",
      "x": 530,
      "y": 240,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-base-temp", "type": "arrow" }
      ],
      "updated": 1773500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "temp-text",
      "type": "text",
      "x": 568,
      "y": 264,
      "width": 104,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "text": "Temp\n[No-Sync]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Temp\n[No-Sync]",
      "lineHeight": 1.2
    },
    {
      "id": "cache-box",
      "type": "rectangle",
      "x": 760,
      "y": 240,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-base-cache", "type": "arrow" }
      ],
      "updated": 1773500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 790,
      "y": 264,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "text": "Cache\n[No-Sync]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cache\n[No-Sync]",
      "lineHeight": 1.2
    },
    {
      "id": "sdks-box",
      "type": "rectangle",
      "x": 530,
      "y": 360,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-base-sdks", "type": "arrow" }
      ],
      "updated": 1773500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sdks-text",
      "type": "text",
      "x": 572,
      "y": 384,
      "width": 96,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "text": "SDKs\n[No-Sync]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SDKs\n[No-Sync]",
      "lineHeight": 1.2
    },
    {
      "id": "vms-box",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-base-vms", "type": "arrow" }
      ],
      "updated": 1773500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vms-text",
      "type": "text",
      "x": 807,
      "y": 384,
      "width": 86,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "text": "VMs\n[No-Sync]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VMs\n[No-Sync]",
      "lineHeight": 1.2
    },
    {
      "id": "arrow-drive-base",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, -1]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "drive-root-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "base-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-base-dev",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 118]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "base-box", "focus": -0.45, "gap": 2 },
      "endBinding": { "elementId": "dev-box", "focus": -0.15, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-base-temp",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-10, 68]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "base-box", "focus": 0.1, "gap": 2 },
      "endBinding": { "elementId": "temp-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-base-cache",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [118, 68]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "base-box", "focus": 0.45, "gap": 2 },
      "endBinding": { "elementId": "cache-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-base-sdks",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-10, 188]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "base-box", "focus": 0.12, "gap": 2 },
      "endBinding": { "elementId": "sdks-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-base-vms",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [118, 188]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "base-box", "focus": 0.48, "gap": 2 },
      "endBinding": { "elementId": "vms-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
